@import "tailwindcss";
@layer components{
    .ctr{
       @apply w-full bg-main
    }
    .childctr{
       @apply h-full w-full 2xl:container mx-auto 
    }
    
    .button-box{
    position:relative;
    width: 100px;
    height: 45px;
    margin-left: 25px;
    border-radius: 10px;
    background: linear-gradient(to right, #00aaa7, #7f42a7, #6600c5, #1f2b9c,#2a46ff, #0099ff, #00aaa7);
    background-size: 200%;
    animation: animationGradient 2.5s linear infinite;
    clip-path: polygon(0 0, 82% 0, 100% 34%, 100% 80%, 100% 99%, 0 100%, 0% 80%, 0% 20%);}

    @keyframes animationGradient{
       to{
        background-position: 200%;
       }
    } 
    
    .btn-header{
      position: absolute;
        inset: 3px 3px 3px 3px;
        border: none;
        background-color: rgb(14, 12, 21);
        color: lightgray;
        border-radius: 10px;
        clip-path: polygon(0 0, 82% 0, 100% 34%, 100% 80%, 100% 99%, 0 100%, 0% 80%, 0% 20%);
        cursor: pointer;
        transition: 0.3s;
        &:hover{
            color: #7e00d2
        }
    }

}


@layer utilities{
    .border-header{
        border: .5px, solid rgba(110, 101, 114, 0.5);
    }
}
@theme{
    --color-main: #0e0c15;
    --color-meat:#a8343c;
    --color-purplee:#7e00d2;
}

/* css style */
    header{
      padding: 10px 30px;
      width: 100%;
      background-color: rgba(14, 12, 21, 0.5);
      backdrop-filter: blur(20px);
      >.head-left{
        background: none;
       >h1{
        background-color: none;
        background: rgba(214, 21, 21, 0);
        }
       }

      >.head-right{
         background-color: none;
         background: rgba(214, 21, 21, 0);
        >a{
         transition: .4s;
         background-color: none;
         background: rgba(214, 21, 21, 0);
         &:hover{
            color: grey;
         }
        }
     }
     >ul{
         background: none;
          >li{
               background: none;
           }
        }
        >ul>li>a{
         color: gray;
         font-weight: 900;
         font-size: 15px;
         transition: .3s;
         background: rgba(214, 21, 21, 0);
        
         &:hover{
            color:lightgray;
            text-shadow: 0 0 15px;
          }
        }
    }


    .hero{
       
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
        height: 2000px;
        border: 0.5px solid rgba(107, 88, 116, 0.5);
        border-bottom: none;

        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         text-align: center;
        >h1{
             color: white;
             background: none;
        }
        >h3{
            color: gray;
            background: none;
        }
        >button{
            position: absolute;
            top: 30%;
            border: none;
            background-color: white;
            color: black;
            border-radius: 10px;
            width: 140px;
            height: 50px;
            cursor: pointer;
            font-weight: bold;
            clip-path: polygon(0 0, 86% 0, 100% 33%, 100% 80%, 100% 100%, 0 100%, 0% 80%, 0% 20%);
            transition: .3s;
            &:hover{
                opacity: .7;
                color: #7e00d2;
            }
        }
        >h4{
            color: grey;
            font-family: cursive;
        }
         >.companies-list>.company{
        display: grid;
        align-items: center;
        
       >img{
         height: 50px;
         margin-right: 10px;
       }
       >p{
        font-size: 40px;
        font-weight: bold;
        
        }
      }
      >.companies-list{
        
        display: flex;
      }
    }
    


    .hero-blur-image{
    position: absolute;
    width: 100%;
    top: -20%;
    z-index: 0;
}

.hero-rings-image{
    position: absolute;
    height: 100%;
    top: 60px;
    opacity: 0.2;
}
    .hero-icons-image{
        background: none;
        width: 100%;
        position: absolute;
        top: 5%;
       
    }
.hero-image-box{
    margin-top: 250px;
    position: relative;
    width: 1000px;
    height: 520px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background: linear-gradient(to right, #00aaa7, #7f42a7, #6600c5, #1f2b9c,#2a46ff, #0099ff, #00aaa7);
    background-size: 200%;
    animation: animationGradient 2.5s linear infinite;
    >.robot-box{
        width: 98.5%;
        height: 98%;
        overflow: hidden;
        position: relative;
        border-radius: 50px;
        
        >img{
            width: 100%;
            height: 100%;
            mix-blend-mode: hard-light;
        }
        >.robot-header{
            height: 30px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
        }
        
       
    }

    >.element1{
        position: absolute;
        top: 25%;
        right: -15%;
        backdrop-filter: blur(10px);
        width: 25%;
        border-radius: 15px;
        >img{
            width: 100%;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.416);
        }
    }
    >.element2{
        position: absolute;
        top: 55%;
        left: -15%;
        backdrop-filter: blur(10px);
        width: 25%;
        border-radius: 15px;
        >img{
            width: 100%;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.416);
        }
        
    }
}

 .parallax{
    transition: transform 1s linear;
 }
 /* sign in page */
.signin-page-box{
    position: fixed;
    z-index: 999;
    top: 670px;
    width: 30%;
    height: 60vh;
    opacity: 0;
    filter: blur(10px);
    >.signin-page{
         width: 100%;
         height: 100%;
         position: relative;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         border-radius: 20px;
         background-color: rgba(14, 12, 21, 0.801);
         box-shadow: 0 0 15px rgba(255, 255, 255, 0.493);
         >h1{
            font-size: 40px;
            font-weight: bold;
         }
         >input{
            padding: 7.5px 30px;
            background-color: rgba(211, 211, 211, 0.582);
            width: 60%;
            height: 35px;
            border: none;
            outline: none;
            border-radius: 5px;
            margin-bottom: 5%;
            color: black;
         }
         >button{
            background-color: #7e00d2;
            border-radius: 5px;
            border: none;
         }
         >p{
            background-color: gray;
            color: #7e00d2;
             border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
           }
           >div{
            position: absolute;
            top: 3%;
            right: 3%;
            font-size: 40px;
            cursor: pointer;
            transition: .4s;
            &:hover{
                opacity: .7;
            }
           }
    }
}
 /* open sign in page */
 .openSignin{
    animation: openAnime 0.7s forwards;
 }
 @keyframes openAnime{
    to{
        filter: blur(0);
        opacity: 1;
        top: 70px;
    }
 }
 /* featurees section */

    .features-section{
     position: relative;
     display: flex;
     flex-direction: column;
     align-items: center;
     width: 95%;
     border: .5px solid rgba(107, 88, 116, 0.5);
     border-top: none;
     padding-bottom: 10%;
    
      >h1{
        font-size: 50px;
        max-width: 600px;
        text-align: center;
        color: white;
        margin: 100px ;
      }
      >.features-card-box{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        gap: 35px;
        >.features-card{
            position: relative;
            width: 27%;
            max-width: 400px;
            min-width: 350px;
            font-size: 30px;
            height: 500px;
            
            background-color: rgb(32, 26, 52);
            border-radius: 20px;
            >h2{
                position: absolute;
                top: 5%;
                left: 5%;
                font-size: 35px;
            }
            >p{
                position: absolute;
                top: 20%;
                left: 5%;
                max-width: 400px;
                font-size: 25px;
                color: rgba(128, 128, 128, 0.787);
                line-height: 25px;
            }
            >.explore-more{
                position: absolute;
                left: 10%;
                bottom: 8%;
                right: 10%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                >a{
                    text-wrap: nowrap;
                    color: lightgray;
                    font-size: 25px;
                }
            }
            >img{
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: .6s;
                &:hover{
                    opacity: 0.2;
                }
            }
        }

      }
 
    }
 .explore-more{
    >img{
        width: 70px;
    }
 }
  /* end features sec */


 /* chat app section */
 .chatApp-section{
    display: flex;
    justify-content: space-between;
    width: 95%;
    height: 100%;
    border: 0.5px sold rgba(107, 88, 116, 0.5);
   
        >.left-container{
         display: flex;
         flex-direction: column;
         margin-top: 10%;
         margin-left: 10%;
        

         >h1{
             font-size: 45px;
             max-width: 360px;
             margin-top: 0;
             font-weight: bold;
            }
         >h2{
             font-size: 17px;
             max-width: 400px;
             color: rgba(128, 128, 128, 0.879);
             line-height: 25px;
             margin-top: 0;
           }
          >p{
             display: flex;
             align-items: center;
             font-size: 20px;
             margin-top: 30px;
            
             >img{
                height: 25px;
                margin-right: 20px;
                        }
            }
            .button-box{
                margin: 0;
                margin-top: 40px;
                width: 130px;
                height: 40px;
            }
       }

        .right-container{
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 10%;
         margin-right: 5%; 
         >img{
            width: 70%;
         }
         h2{
            max-width: 400px;
            font-size: 30px;
            color: rgba(128, 128, 128, 0.787);
            line-height: 35px;
         }
        }
 }
  /* end chat app section */

  /* start generative section */
   .generative-section{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    border: 0.5px solid rgba(107, 88, 116, 0.5);
    border-top: none;
    border-bottom: none;
    padding-top: 10%;
    >h1{
        font-size: 60px;
        text-align: center;
        color: white;
        margin: 0;
    }
    >p{
        font-size: 25px;
        color: grey;
        text-align: center;
    }
    >.grid-box{
          display: grid;
          grid-template-columns: auto auto;
          width: 95%;
          max-width: 1300px;
          margin-top: 100px;
          gap: 30px;
           >.grid-card{
            position: relative;
            border: .5px solid rgba(107, 88, 116, 0.5);
            width: 100%;
            height: 1100px;
            border-radius: 30px;
              >.info{
                position: absolute;
                right: 2%;
                top: 40%;
                  >h2{font-size: 70px; font-weight: bold;}
                  >h4{ font-size: 20px; color: rgb(127, 109, 135);max-width: 500px; margin-bottom: 50px; text-align: left; }
                  >p{
                    display: flex;
                    align-items: center;
                    color: white;
                    font-size: 25px;
                    border-top: .5px solid rgba(107, 88, 116, 0.5);
                    margin-top: 20px;
                    >img{
                        height: 40px;
                        margin-right: 20px;
                    }
                  }

              }
           }

           >.grid1 , .grid4{
            grid-column: span 2;
           }
           >.grid1>.grid1-robot-img{
            height: 130%;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 30px;
           }
           >.grid2{
            position: relative;
             >img{
                height: 100%;
                border-radius: 20px;
                position: absolute;
                right: 0;
                z-index: -1;
               /* border: 2px solid red; */
             }
             >h1{
                position: absolute;
                bottom: 25%;
                left: 10%;
                font-weight: 700;
                font-size: 70px;
             }
             >p{
                position: absolute;
                bottom: 10%;
                left: 10%;
                font-size: 25px;
                color: rgb(127, 109, 135);
                max-width: 400px;
                font-weight: bold;
             }
             >div{
                 height: 130px;
                 width: 300px;
                 background-color: black;
                 position: absolute;
                 top: 10%;
                 right: 20%;
                 border-radius: 20px;
                 clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
                 >h2{
                    width: 80%;
                    margin-top: 20px;
                    margin-left: 30px;
                 }
               }
            }
            >.grid3{
                background-color: #15131d;
                position: relative;
                 >img{
                    width: 90%;
                    position: absolute;
                    bottom: 30px;
                    left: 5%;
                 }
                 >.info{
                    width: 90%;
                    position: absolute;
                    
                    left: 5%;
                    margin-top: -60%;
                     >.info-icons{
                        display: flex;
                        width: 100%;
                        justify-content: space-between;
                        gap: 5%;
                        margin-top: 8%;
                        flex-wrap: wrap;
                        >div{
                            padding: 25px;
                            background-color: #252134;
                            border-radius: 20px;
                            font-size: 40px;
                            color: white;
                            &:nth-child(3){
                                background-image: linear-gradient(to right, #a962ff, #5b1f9c);
                            }
                        }
                     }
                 }

            }

             >.grid4>.grid4-robot-img{
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 30px;
           }

       }
   }
  /* end generative section */
  /* pricing sec */
   .pricing-section{
     width: 95%;
     height: 2000px;
     border: .5px solid rgba(107, 88, 116, 0.5);
     border-top: none;
     border-bottom: none;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     overflow: hidden;
       >.pricing-img-box{
         position: relative;
         width: 85%;
         height: 30%;
         max-width: 400px;
         min-width: 350px;
         display: flex;align-items: center;
         justify-content: center;
         /* border: 2px solid red; */
         >img{
            position: absolute;
            top: 15%;
            &:nth-child(2){
                height: 350px;
               
            }
         }
       }
       >.title{
        font-size: 60px;
        color: white;
        text-align: center;
       }

       >.pricing-container{
        display: flex;
        justify-content: space-between;
        width: 95%;
        column-gap: 20px;
          
       >.price-box{
         display: flex;
         flex-wrap: wrap;
         align-items: start;
         justify-content: space-between;
         min-width: 400px;
         width: 100%;
         height: 900px;
         border: .5px solid rgba(107, 88, 116, 0.5);
         padding: 30px;
         border-radius: 50px;
         margin-top: 50px;
        
           >h1{
             font-size: 40px;
             color: #ffc786;
             margin-bottom: 20px;
           }
           >h3{
             font-size: 80px;
             margin-top: 10px;
             margin-bottom: 30px;
           }
           >button{
                    border: none;
                    background-color: grey;
                    color: black;
                    border-radius: 10px;
                    width: 100%;
                    height: 50px;
                    cursor: pointer;
                    font-size: 20px;
                    font-weight: bold;

           }
           >p{
            display: flex;
            align-items: center;
            font-size: 17px;
            color: rgb(127, 109, 135);
            max-width: 500px;
            border-top: 20px;
            padding-top: 20px;
            margin: 0;
            >img{
                  height: 40px;
                  margin-right: 20px;
            }
           }
          
       }
        
       }
       >a{
           font-size: 25px;
           margin-top: 70px;
       }

   }
  /*  end pricing sec */
  /* roadmap sec */
             .roadmap-section{
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 95%;
                    border: .5px solid rgba(107, 88, 116, 0.5);
                    border-top: 0;
                              >h1{
                                font-size: 70px;
                                margin-top: 200px;
                                text-align: center;
                              }
                        >.roadmap-cards-box{
                                   
                                width: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                flex-wrap: wrap;
                                gap: 30px;
                                max-width: 2000px;
                                    >.roadmap-card{
                                 border: .5px solid rgba(107, 88, 116, 0.5);
                                 position: relative;
                                 height: 900px;
                                 width: 45%;
                                 border-radius: 50px;
                                 overflow: hidden;
                                  >img{
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    right: 0;
                                    width: 100%;
                                  }
                                   >h2{
                                    position: absolute;
                                    bottom: 32%;
                                    left: 8%;
                                    font-size: 50px;
                                  }
                                  >p{
                                      position: absolute;
                                      bottom: 5%;
                                      left: 8%;
                                      max-width: 80%;
                                      font-size: 25px;
                                      color: rgb(127, 109, 135);
                                  }
                                  &:nth-child(2){
                                    margin-top: 10%;
                                  }
                                  &:nth-child(3){
                                    margin-top: -10%;
                                  }
                               }
                           }
                 }
                 /*  end roadmap sec */
          /* foooter */
          footer{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 95%;
            border: .5px solid rgba(107, 88, 116, 0.5);
            height: 200px;
            >h1{
                margin-left: 5%;
                color: gray;
            }
            >.box-icons{
                margin-right: 40%;
                display: flex;
                gap: 20px;
                >a{
                    color: gray;
                     border: .5px solid rgba(107, 88, 116, 0.5);
                     border-radius: 50%;
                     font-size: 40px;
                     display: flex;
                     justify-content: center;
                     align-items: center;
                     padding:3px 10px;
                     transition: .4s;
                     &:hover{
                        box-shadow: 0 0 15px rgba(255, 255, 255, 0.498);
                     }
                }
            }

          }

          /* sidebarrrrrrrrrrr */
             .sidebar{
                width: 310px;
                height: 500px;
                background-color: rgba(14, 12, 21, 0.831);
                position: fixed;
                top: 70px;
                right: -450px;
                z-index: 99;
                transition: .5s;
                >ul{
                    >li{
                        font-size: 30px;
                        line-height: 80px;
                        margin-left: 20px;
                    }
                }
             }
             .rightEnter{
                right: 0;
             }
          /* end sidebarrr */

/* end css style */


/* auto display animation */
.autoDisplay{
    animation: autoDisplayAnime;
    animation-timeline: view();
}
@keyframes autoDisplayAnime{
    from{
        filter: blur(10px);
        transform: translateY(-200px) scale(0.5);
    }60%{
        filter: blur(0px);
        transform: translateY(0) scale(1);
    }
}

.fadeInLeft{
    animation: fadeInAnime;
    animation-timeline: view();
}
@keyframes fadeInAnime{
    0%{
        opacity: 0;
        transform: translateX(-500px) scale(0.2);
    }35%, 50%{
        opacity: 1;
        transform: translateX(0) scale(1); 
    }
}

.fadeInRight{
    animation: fadeRight;
    animation-timeline: view()
}
@keyframes fadeRight{
    0%{
        opacity: 0;
        transform: translateX(500px) scale(0.2);
    }35%, 50%{
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}
/* auto blur */
.autoBlur{
    animation: autoBlurAnime linear both;
    animation-timeline: view();
}
@keyframes  autoBlurAnime {
    0%{
        filter: blur(40px);
    }30%, 70%{
        filter: blur(0);
        opacity: 1;
    }100%{
        filter: blur(40px);
        opacity:1;
    }
}
 /* personal footer */
 .footerss{
    z-index: 999;
    width: 200px;
    height: 200px;
    position: fixed;
    bottom: 50px;
    right: 50px;

    &:hover {

        >img,
        &::before {
            animation-play-state: paused;
        }

        >a {
            left: -30%;
        }
    }

    >img,
    &::before {
        display: flex;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }

    &::before {
        content: '';
        background-color: #3d3479;
        animation: fancybefore infinite ease-out alternate 3s;
    }

    >img {
        animation: fancyimg infinite ease-out alternate 5s;

    }

    >figcaption {
        position: absolute;
        width: 130%;
        text-align: center;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        left: -20px;
        font-size: 25px;
        color: #3d3479;
        bottom: -45px;
    }

    >a {
        position: absolute;
        left: 8%;
        transition: 1s;
        color: #3d3479;
        font-size: 35px;

        &:nth-of-type(1) {
            top: 10%;
        }

        &:nth-of-type(2) {
            top: 40%;
            transition-delay: .4s;
        }

        &:nth-of-type(3) {
            top: 70%;
            transition-delay: .8s;
        }
    }


}

@keyframes fancybefore {
    0% {
        border-radius: 66% 34% 70% 30% / 41% 54% 46% 59%;
    }

    50% {
        border-radius: 64% 36% 38% 62% / 60% 73% 27% 40%;
    }

    100% {
        border-radius: 27% 73% 57% 43% / 41% 60% 40% 59%;
    }
}

@keyframes fancyimg {
    0% {
        border-radius: 27% 73% 57% 43% / 41% 60% 40% 59%;
    }

    50% {
        border-radius: 66% 34% 70% 30% / 41% 54% 46% 59%;
    }

    100% {
        border-radius: 64% 36% 38% 62% / 60% 73% 27% 40%;
    }
}
 @media(max-width:500px){
    figure{
        scale:.7;
    }
   }